set noparent
headers=hpp
linelength=90
# Don't use 'SRC_' as the cpp header guard prefix
root=./src
extensions=hpp,cpp

# Disable and enable specific categories (filters evaluate from left to right)
filter=+build/include_alpha # (only category that is disabled by default)
filter=-build/include_subdir
# As of 2018-12-12:
# filter=-readability/fn_size # 3 errors
# filter=-runtime/references  # 772 errors
# filter=-whitespace/comma  # 6027 errors
# filter=-whitespace/comments  # 881 errors
# filter=-whitespace/operators  # 5240 errors
# filter=-whitespace/parens  # 413 errors
# filter=-build/namespaces
filter=-legal/copyright # do we want a FLASH copyright in all the files?
# filter=-build/include_subdir # directory symlinking really messes this up


